<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Dashboard</title>
  <style>
    /* Tema Terang */
    .light-theme {
      --color1 : #f4f4f9;
      --color2 : #444444;
      --color3 : #666666;
      --color4 : #444444;
      --color5 : #ffffff;
      --color6 : #dddddd;
      --color7 : #ffffff;
      --color8 : #dddddd;
      --color9 : #4CAF50;
      --color10 : white;
      --color11 : #45a049;
      --color12 : #ffffff;
      --color13 : #dddddd;
      --color14 : #f0f0f0;
    }
    
    /* Tema Gelap */
    .dark-theme {
      --color1 : #1a1a1a;
      --color2 : #8a2be2;
      --color3 : #8a2be2;
      --color4 : #dcdcdc;
      --color5 : #555555;
      --color6 : #dcdcdc;
      --color7 : #555555;
      --color8 : #dcdcdc;
      --color9 : #8a2be2;
      --color10 : #dcdcdc;
      --color11 : #7a1db3;
      --color12 : #8a2be2;
      --color13 : #dcdcdc;
      --color14 : #7a1db3;
    }

    html {
      font-family: Helvetica, Arial, sans-serif;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
      background-color: var(--color1);
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    body {
      margin-top: 50px;
      color: #333;
    }
    body.light-theme {
      background-color: var(--color1);
    }

    body.dark-theme {
      background-color: var(--color1);
    }
    h1 {
      color: var(--color2);
      margin: 50px auto 30px;
      font-size: 2rem;
    }
    h2 {
      color: var(--color3);
      margin: 30px auto 20px;
      font-size: 1.5rem;
    }
    p {
      font-size: 1.2rem;
      color: var(--color4);
      margin-bottom: 20px;
    }
    .sensor-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      max-width: 500px;
      margin: 20px auto;
    }
    .sensor-box {
      background-color: var(--color5);
      border: 1px solid var(--color6);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .status-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      max-width: 500px;
      margin: 20px auto;
    }
    .status-box {
      background-color: var(--color5);
      border: 1px solid var(--color6);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .kontrol-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      max-width: 500px;
      margin: 20px auto;
    }
    .kontrol-box {
      background-color: var(--color5);
      border: 1px solid var(--color6);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .kontrol-box button {
      background-color: var(--color9);
      border: none;
      color: var(--color10);
      padding: 5px 5px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
    .kontrol-box button:hover {
      background-color: var(--color11);
    }
    .theme-switch {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 5px 5px;
      background-color: var(--color12);
      opacity: 0.3;
      border: 1px solid var(--color13);
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      color: var(--color4);
      transition: background-color 0.3s ease;
    }

    .theme-switch:hover {
      background-color: var(--color14);
    }

  </style>
</head>
<body class="light-theme">
  <h1>Sistem Monitoring Iklim Mikro</h1>

  <div id="sensor">
    <h2>Pembacaan Sensor</h2>
    <div class="sensor-grid">
      <div class="sensor-box">
        <p><strong>Suhu</strong>:<br> <span id="Suhu">-</span></p>
      </div>
      <div class="sensor-box">
        <p><strong>Kelembaban</strong>: <br><span id="Kelembaban">-</span></p>
      </div>
      <div class="sensor-box">
        <p><strong>Cahaya</strong>: <br><span id="Cahaya">-</span> </p>
    </div>
  </div>
  <div id="aktuator">
    <h2>Kondisi Aktuator</h2>
    <div class="status-grid">
      <div class="status-box">
        <p><strong>Kipas</strong>: <br><span id="Kipas">-</span></p>
      </div>
      <div class="status-box">
        <p><strong>Sprayer</strong>: <br><span id="Sprayer">-</span></p>
      </div>
      <div class="status-box">
        <p><strong>Lampu</strong>: <br><span id="Lampu">-</span> </p>
    </div>
  </div>

  <div id="kontrol">
    <h2>Kontrol Sistem</h2>
    <div class="kontrol-grid">
      <div class="kontrol-box">
        <p><strong>Kipas</strong></p>
        <button onclick="controlKipas('/kipas_on')">ON</button>
    <button onclick="controlKipas('/kipas_off')">OFF</button>
      </div>
      <div class="kontrol-box">
        <p><strong>Sprayer</strong></p>
        <button onclick="controlKipas('/sprayer_on')">ON</button>
    <button onclick="controlKipas('/sprayer_off')">OFF</button>
      </div>
      <div class="kontrol-box">
        <p><strong>Lampu</strong></p>
        <button onclick="controlKipas('/lampu_on')">ON</button>
    <button onclick="controlKipas('/lampu_off')">OFF</button>
    </div>
  </div>

  <div class="theme-switch" onclick="toggleTheme()">Ganti Tema</div>

  <script>

    function controlKipas(endpoint) {
      fetch(endpoint)
        .then(response => response.text())
        .then(data => {
          console.log(data);
        });
    }

    function toggleTheme() {
      const body = document.body;
      const currentTheme = body.classList.contains('light-theme') ? 'light-theme' : 'dark-theme';
      body.classList.toggle('light-theme', currentTheme === 'dark-theme');
      body.classList.toggle('dark-theme', currentTheme === 'light-theme');
      
      const buttonText = body.classList.contains('dark-theme') ? 'Tema Terang' : 'Tema Gelap';
      document.querySelector('.theme-switch').textContent = buttonText;
    }

    setInterval(() => {
      fetch('/data')
        .then(res => res.json())
        .then(data => {
          document.getElementById('Suhu').textContent = data.temperature;
          document.getElementById('Kelembaban').textContent = data.humidity;
          document.getElementById('Cahaya').textContent = data.lightValue;
          document.getElementById('Kipas').textContent = data.kondisi_kipas;
          document.getElementById('Sprayer').textContent = data.kondisi_sprayer;
          document.getElementById('Lampu').textContent = data.kondisi_lampu;
        });
    }, 1000);
  </script>
</body>
</html>
